MÓDULO

module OperationSelector (
	input wire [1:0] Mode,
	input wire [5:0] InstructionFunct,
	output reg [3:0] OpCode
);
	always @(*) begin
    	OpCode = 4'b1111; // Default invalid operation
    	case (Mode)
        	2'b00: OpCode = 4'b0010; // Add
        	2'b01: OpCode = 4'b0110; // Subtract
        	2'b10: begin
            	if (InstructionFunct == 6'b100000)
                	OpCode = 4'b0010; // Add
            	else if (InstructionFunct == 6'b100010)
                	OpCode = 4'b0110; // Subtract
            	else if (InstructionFunct == 6'b100100)
                	OpCode = 4'b0000; // AND
            	else if (InstructionFunct == 6'b100101)
                	OpCode = 4'b0001; // OR
            	else if (InstructionFunct == 6'b101010)
                	OpCode = 4'b0111; // SLT
        	end
        	default: OpCode = 4'b1111;
    	endcase
	end
endmodule
