TESTBENCH

`timescale 1ns / 1ps

module tb_OperationSelector;

	// Entradas
	reg [1:0] Mode;
	reg [5:0] InstructionFunct;

	// Saída
	wire [3:0] OpCode;

	// Instanciação do módulo
	OperationSelector uut (
    	.Mode(Mode),
    	.InstructionFunct(InstructionFunct),
    	.OpCode(OpCode)
	);

	// Procedimento de teste
	initial begin
    	$display("Time | Mode | Funct   | OpCode");
    	$display("------------------------------");

    	// Teste 1: Mode 00 (Add)
    	Mode = 2'b00; InstructionFunct = 6'bxxxxxx; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 2: Mode 01 (Subtract)
    	Mode = 2'b01; InstructionFunct = 6'bxxxxxx; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 3: Mode 10 - Funct = 100000 (Add)
    	Mode = 2'b10; InstructionFunct = 6'b100000; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 4: Mode 10 - Funct = 100010 (Subtract)
    	Mode = 2'b10; InstructionFunct = 6'b100010; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 5: Mode 10 - Funct = 100100 (AND)
    	Mode = 2'b10; InstructionFunct = 6'b100100; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 6: Mode 10 - Funct = 100101 (OR)
    	Mode = 2'b10; InstructionFunct = 6'b100101; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 7: Mode 10 - Funct = 101010 (SLT)
    	Mode = 2'b10; InstructionFunct = 6'b101010; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 8: Mode 10 - Funct inválido
    	Mode = 2'b10; InstructionFunct = 6'b111111; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	// Teste 9: Mode inválido
    	Mode = 2'b11; InstructionFunct = 6'b100000; #10;
    	$display("%4dns | %b  | %b | %b", $time, Mode, InstructionFunct, OpCode);

    	$finish;
	end

endmodule
